PORT = 4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI=mongodb://127.0.0.1:27017/admin
DB_URI=mongodb+srv://admin:admin@cluster0.gn9rwyq.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=uighjktYKRK5498845DFFGkkf05kf905000sdl40256LKSK0Cfdklg3eLL
JWT_EXPIRES=1d
COOKIE_EXPIRES=1